<!DOCTYPE html>
<html>
<head>
	<title>loader</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
</head>
<body>

<div class="loading-con">
	<!-- <div class="load"><i class="fa fa-spinner fa-spin" style="font-size:54px"></i></div> -->
	<div class="loader"></div>
</div>

	<img src="img.jpg">

<style>
	*{
		margin: 0;
		padding: 0;
		border-size: border-box;
	}

	body{
		justify-content: center;
		text-align: center;
	}

	img{
		width: 50%;
		height: 50%;
	}

	.loading-con{
		background: black;
		position:fixed;
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center; 
	}

	.loader{
      width: 50px;
      height: 50px;
      border: 5px solid;
      color:dodgerblue;
      border-radius: 50%;
      border-top-color: transparent;
      animation: loader 2s infinite ;
      position: fixed;
	}

	@keyframes loader{

		25%{
            color: #fff;
		}
        40%{
        	color: orange;
        }
        60% {
            color: green;
        }
        80% {
            color: magenta;
        }


		to{
			transform: rotate(0deg);
		}
		from{
			transform: rotate(360deg);
		}
	}
</style>

<script>
	$(window).on("load", function loader(){
		$(".loading-con").fadeOut(2000)
	})
</script>



</body>
</html>
